# consent-manager

./: Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: NHS_StrategyAndApproach.md  Summary.md
src/main/java/com/pshi/consentmanager/: Application.java  ApplicationConfiguration.java  Routes.java
src/main/java/com/pshi/consentmanager/link/: ClientRegistry.java  ClientRegistryProperties.java  IClientRegistry.java
src/main/java/com/pshi/consentmanager/link/discovery/: Discovery.java  DiscoveryController.java  ProviderRepresentation.java  Transformer.java
src/main/java/com/pshi/consentmanager/link/discovery/model/: Address.java  Coding.java  Identifier.java  Provider.java  Telecom.java  Type.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: api.yaml  index.html  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/test/java/com/pshi/consentmanager/: ApplicationTests.java
src/test/java/com/pshi/consentmanager/link/: ClientRegistryTest.java
src/test/java/com/pshi/consentmanager/link/discovery/: DiscoveryTest.java  DiscoveryUserJourneyTest.java  TestBuilders.java  TransformerTest.java
