plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBoot}"
    id 'io.spring.dependency-management' version "${dependencyManagement}"
    id 'com.avast.gradle.docker-compose' version '0.10.7'
}

group = 'com.pshi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dockerCompose {
    useComposeFiles = ['docker-copose.yml']
}
task up(type: Exec) {
    dependsOn(build)
    commandLine './gradlew', 'composeUp'
}
task down(type: Exec) {
    commandLine './gradlew', 'composeDown'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation group: 'org.jeasy', name: 'easy-random-core', version: '4.0.0'
    testImplementation 'com.squareup.okhttp3:okhttp:4.2.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.2'
}

test {
    useJUnitPlatform()
}